{
  "name": "@caz-templates/nm",
  "version": "0.1.0",
  "private": true,
  "description": "A template for creating node modules.",
  "keywords": [
    "module",
    "node",
    "caz-templates",
    "caz",
    "zce"
  ],
  "repository": "caz-templates/nm",
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && jest"
  },
  "jest": {
    "testTimeout": 20000,
    "modulePathIgnorePatterns": [
      "<rootDir>/template"
    ]
  },
  "renovate": {
    "extends": [
      "zce"
    ],
    "ignorePaths": [
      "template"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "template"
    ]
  },
  "dependencies": {
    "@types/jest": "26.0.22",
    "@types/node": "14.14.37",
    "cac": "6.7.2",
    "jest": "26.6.3",
    "rimraf": "3.0.2",
    "standard": "16.0.3",
    "ts-jest": "26.5.6",
    "ts-standard": "10.0.0",
    "typescript": "4.2.4"
  },
  "devDependencies": {
    "caz": "0.6.0",
    "jest": "26.6.3",
    "standard": "16.0.3"
  }
}
